{
  "name": "learn-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "father build"
  },
  "author": "alfred",
  "license": "MIT",
  "dependencies": {
    "father": "^2.14.0"
  }
}
